@import '../../../styles/variables';

.container {
	width: 600px;
	padding: 24px 32px;
	background: #ffffff;
	box-shadow: 0px 37px 48px rgba(82, 103, 118, 0.04),
		0px 12px 16px rgba(82, 103, 118, 0.03),
		0px 8px 10px rgba(82, 103, 118, 0.02),
		0px 6px 4px rgba(82, 103, 118, 0.03),
		0px 4px 2px rgba(82, 103, 118, 0.0249673),
		0px 2px 1px rgba(82, 103, 118, 0.0196587);
	border-radius: 16px;
}

.title {
	font-weight: 700;
	font-size: 24px;
	color: #303b48;
	margin-bottom: 20px;
}

.col_2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	margin-bottom: 16px;
}

.item {
	.label {
		font-weight: 500;
		font-size: 14px;
		color: #303c4f;
		margin-bottom: 8px;
	}
}

.line {
	width: 100%;
	height: 1px;
	background-color: #edf2f6;
	margin-bottom: 16px;
}

.btn {
	display: flex;
	justify-content: flex-end;
}

.groupBtnPopup {
	display: flex;
	align-items: center;
	gap: 12px;
}

.icon_close {
	cursor: pointer;
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000;
	transition: 0.3s;

	&:active {
		transform: scale(0.9);
	}
}

@media (max-width: $widthMobile) {
	.container {
		width: 95vw;
		padding: 12px;
	}

	.title {
		font-size: 20px;
		margin-bottom: 12px;
	}

	.col_2 {
		grid-template-columns: 1fr;
	}
}
